$myFont: Verdana, Geneva, Tahoma, sans-serif;
$titleSize_desktop: 4em;
$titleSize_mobile: 2em;

$brand_pink: #DF62BC;
$black: #000000;
$white: #ffffff;


.header, .footer {
    background-color:blue;
    color:white;
    height:200px;
    display:flex;
    justify-content:center;
    align-items:center;
}

.card{
  width:100vw;
  height:100vh;
  // background: rgba(0, 0, 0); 
  color:white;
  display:flex;
  // align-items:center;
  // justify-content:center;
  position:sticky;
  top:0; 


 .triangleTopLeft{
  width: 92vw;
  // height: 100vh;
  border-top: 40vw  solid rgb(0, 0, 0);
  border-right: 39vh solid transparent;
  float:right;
  margin-top: -507px;
}

@media only screen and (max-width: 1000px) {
  .triangleTopLeft{
display:none;

  }

}




}


.triangleTopRight{
  width: 85vw;
  height: 100vh;
  border-top: 100vh solid rgb(0, 0, 0);
  border-left: 246px solid transparent;
  float:right;
  margin-top:-300px;
}

@media only screen and (max-width: 1000px) {
  .triangleTopRight{
display:none;

  }

}

.triangleTopRight-inverse{
  border-left:100vh solid transparent;
  border-top: 25vw solid rgb(0,0,0);

  margin-left: -10%;
  position: absolute;
}


@media only screen and (max-width: 1000px) {
  .triangleTopRight-inverse{
display:none;

  }

}






.triangleTopLeft-inverse{
  border-right: 100vh solid transparent;
  border-top: 39vw solid rgb(0,0,0);
  margin-left: -10%;
  position: absolute;
}


@media only screen and (max-width: 1000px) {
  .triangleTopLeft-inverse{
display:none;

  }

}



@media only screen and (max-width: 1000px) {
  .triangleTopLeft-inverse{
display:none;

  }

}



.card img{
    // position:absolute;
    z-index:1;
    left:0;
    top:0;
    // width:100%;
    // height:100%;
    object-fit:cover;
    filter:brightness(0.5);
}

.card-content{
position:absolute;
z-index:2;
left:0;
top:0;
width:100%;
height:100%;

/* make content center */
display:flex;
justify-content:center;
align-items:center;

}

.portrait{
position:absolute;
  width: 30%;
  height: auto;
  margin-top: 2%;
  margin-left: 65%;
  margin-bottom:-15%;
}

@media only screen and (max-width: 1000px) {
  .portrait{
    position:relative;
    width: 60%;
    // margin-left: 75%;
    margin-top: 0;
    margin-left: 0;
    margin-bottom:0;
  }

}


.element_invisible{
opacity:0;

}



.pink_text_anime{
color:$brand_pink;
position:absolute;
margin-left: 5%;
margin-top: 20vh;
}
@media only screen and (max-width: 1000px) {
  .pink_text_anime{
    position:relative;
    margin-left:15%;
    margin-right:15%;
    padding-left: 5%;
    padding-right:5%;
    text-align:center;
    font-size:1em;
    padding-bottom: 5%;
    width:85%;
    margin-top: 5%;
  }
}


.element_fadein{
  transition:  opacity 2s;
  opacity: 1;

}

.element_transition_delay{
  transition-delay: 4s;
}


.skill_container{
  text-align:right; 
  padding-left:15%; 
  // padding-right:15%;

h1{
  font-size:1em;
}
}


@media only screen and (max-width: 1000px) {
  .skill_container{
    text-align:center; 
    padding-left:0; 
    padding-right:0; 
    padding-bottom:80px;
  }

}


.bio{
  color:black;
}
.date{
  font-size:1.2em;

}

.company{
  font-size:0.7em;
}

.animation_tree{
  transform-origin: center 100%;
  width:100%;
      }
    
      .tree_wrapper{
        width:100vw;
      }

      // .animation_tree:after{
      //   position: absolute;
      //   top: 100%;
      //   left: 0;
      //   width: 5px;
      //   height: 5px;
      //   content: '';
      //   background-color: rgb(255, 0, 0);
      //   border-radius: 50%;
      //       }
          