<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    body{
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
    }

    .header, .footer {
        background-color:blue;
        color:white;
        height:200px;
        display:flex;
        justify-content:center;
        align-items:center;
    }

    .card{
      width:100vw;
      height:100vh;
      background: rgba(95, 158, 160, 0.493); 
      color:white;
      display:flex;
      align-items:center;
      justify-content:center;
      position:sticky;
      top:0; 
    }

    .card img{
        position:absolute;
        z-index:1;
        left:0;
        top:0;
        width:100%;
        height:100%;
        object-fit:cover;
        filter:brightness(0.5);
    }

    .card-content{
    position:absolute;
    z-index:2;
    left:0;
    top:0;
    width:100%;
    height:100%;

    /* make content center */
display:flex;
justify-content:center;
align-items:center;

    }
</style>


</head>
<body>
<div>
<div class="header">Header</div>  
<div class="card">Card1 </div>
<div class="card">
    <img src="https://source.unsplash.com/random/1000x1000" alt="random"/>
   <div class="card-content">
    Card2 
</div></div>
<div class="card">Card3 </div>
<div class="card">Card4 </div>
</div>
<div class="footer">Footer</div>
</body>
</html>