<!DOCTYPE html>
<html>
<head>
	<title>Typing Animation with Line Breaks and One Line at a Time</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: #282c34;
			color: white;
		}

		.container {
			width: 80%;
			text-align: center;
		}

		.typewriter {
			font-size: 2.5rem;
			font-weight: bold;
			text-align: left;
			overflow: hidden;
			border-right: .15em solid white;
			white-space: pre-wrap;
			letter-spacing: .15em;
		}

		.typewriter.line-1 {
			animation: typing 3s steps(50, end) forwards;
		}

		.typewriter.line-2 {
			animation: typing 3s steps(55, end) forwards;
		}

		.typewriter.line-3 {
			animation: typing 3s steps(52, end) forwards;
		}

		.line {
			display: inline-block;
			vertical-align: top;
			padding-right: .5em;
			opacity: 0;
			animation: fadeIn 0.5s ease-in-out forwards;
		}

		.caret {
			display: inline-block;
			vertical-align: top;
			border-right: .15em solid white;
			animation: blink 1s step-end infinite;
		}

		@keyframes typing {
			from {
				width: 0;
			}
			to {
				width: 100%;
			}
		}

		@keyframes blink {
			from, to {
				border-color: transparent;
			}
			50% {
				border-color: white;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}
			to {
				opacity: 1;
			}
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="typewriter line-1">
			<span class="line">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><span class="caret"></span><br>
		</div>
		<div class="typewriter line-2">
			<span class="line">Aenean pulvinar vehicula ligula, vel elementum metus lobortis quis.</span><span class="caret"></span><br>
		</div>
		<div class="typewriter line-3">
			<span class="line">Integer sed libero et sapien consectetur congue vel sed elit.</span><span class="caret"></span><br>
		</div>
	</div>

	<script>
		const line1 = document.querySelector('.line-1');
		const line2 = document.querySelector('.line-2');
		const line3 = document.querySelector('.line-3');

		setTimeout(() => {
			line1.classList.add('animated');
		}, 1000);

		setTimeout(() => {
			line2.classList.add('animated');
		}, 5000);

		setTimeout(() => {
			line3.classList.add('animated');
		}, 9000);
	</script>
</body>
</html>
